.subject-item {
  margin-bottom: 24px;
  .card-wrap {
    position: relative;
    height: 100%;
    background-color: $linen;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    img {
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      max-width: 100%;
      height: auto;
    }
    h3 {
      font-size: 26px;
      line-height: 35px;
      font-weight: bold;
      margin-bottom: 16px;
      a {
        color: $primary-shade;
        &:after {
          bottom: 0;
          content: '';
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
    p {
      font-size: 16px;
      line-height: 27px;
      font-weight: 400;
    }
  }
  .text-wrapper-top {
    padding: 40px 40px 0 40px;
  }
  .text-wrapper {
    padding: 0 40px 40px 40px;
  }
  .subject-info {
    padding-left: 12px;
    font-size: 16px;
    line-height: 22px;
  }
  &.item-featured {
    .top-section {
      &.text-wrapper {
        padding: 40px;
      }
    }
    .bottom-section {
      .text-wrapper {
        padding-top: 0;
      }
    }
    img {
      border-radius: 0 0 50px 50px;
    }
  }
}
