<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function biodiv_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

function imgBuild($imgStyle, $imgStyle_2, $variables) {
    if(isset($imgStyle)) {
        $media_field = $variables['elements']['field_media_img'];
        if (isset($media_field[0])) {
            $media_entity = $media_field[0]['#media'];
            $field_media_img = $media_entity->field_media_image;
            $uri = $field_media_img->entity->uri->value;

            $variables['img_styled'] = ImageStyle::load($imgStyle)->buildUrl($uri);
            $variables['img_alt'] = $field_media_img->alt;
        }
    }

    if(isset($imgStyle_2)) {
        $media_field_2 = $variables['elements']['field_media_img_2'];
        if (isset($media_field_2[0])) {
            $media_entity_2 = $media_field_2[0]['#media'];
            $field_media_img_2 = $media_entity_2->field_media_image;
            $uri_2 = $field_media_img_2->entity->uri->value;

            $variables['img_styled_2'] = ImageStyle::load($imgStyle_2)->buildUrl($uri_2);
            $variables['img_alt_2'] = $field_media_img_2->alt;
        }
    }
    return $variables;
}

function biodiv_preprocess_paragraph__image_and_text(&$variables) {
    if (isset($variables['elements']['field_media_img']['#items'])) {
        $variables = imgBuild('700x626', null, $variables);
    }
}

function biodiv_preprocess_paragraph__two_column_image(&$variables) {
    if (isset($variables['elements']['field_media_img']['#items'])) {
        $variables = imgBuild('large', null, $variables);
    }
    if (isset($variables['elements']['field_media_img_2']['#items'])) {
        $variables = imgBuild('large', null, $variables);
    }
}

function biodiv_preprocess_paragraph__text_with_background_image(&$variables) {
    if (isset($variables['elements']['field_media_img']['#items'])) {
        $variables = imgBuild('1600x565', null, $variables);
    }
}

function biodiv_preprocess_paragraph__quote(&$variables) {
    if (isset($variables['elements']['field_media_img']['#items'])) {
        $variables = imgBuild('159x159', null, $variables);
    }
}

function biodiv_preprocess_slider_video_card_item(&$variables) {
    if (isset($variables['elements']['field_media_img']['#items'])) {
        $variables = imgBuild('159x159', null, $variables);
    }
}


